.parent {
    height: 450px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 10 / 10;

}
.div2 {
    grid-area: 2 / 2 / 9 / 6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.imageContainer {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.title{
    font-size: 40px;
    color: white;
    font-weight: bold;
}

.butList {
    display: flex;
}

.butList li {
    font-size: 15px;
    color: white;
    border: 1px solid white;
    border-radius: 74px;
    padding: 5px 10px;
    margin-right: 20px;
}

.desc {
    color: white;
    font-weight: 400;
}