.featuredList {
    display: flex;
    justify-content: space-between;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card {
    display: inline-block;
    margin: 10px;
    height: auto;
}

.imageContainer {
    overflow: hidden;
    height: 300px;
}

.card:hover .image {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}



@media screen and (max-width: 955px){
    .featuredList {
        flex-direction: column;
    }

    .card {
        display: grid;
        height: auto;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 15px;
        grid-row-gap: 0px;
        margin: 10px 0;
    }

    .imageContainer {
        grid-area: 1 / 1 / 2 / 3;
        height: auto;
    }
    .image { height: auto }
    .descriptionBlock { grid-area: 1 / 3 / 2 / 9; }

}